{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "typing"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
